<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="text24">24sp</dimen>
    <dimen name="text18">18sp</dimen>
    <dimen name="text14">14sp</dimen>
</resources>